{
	"React Vinnegrrete Component (Style Wrapper)": {
		"prefix": "reactVinnegrete",
		"body": [
			"import React from 'react';",
			"import classnames from 'classnames';",
			"import { StyleProps, computeStyles } from '../styles';"
			"",
			"class Props extends StyleProps {",
			"  //Insert Props Here",
			"className?: string;"
			"children?: React.ReactNode;"
			"}",
			"",
			"const ${TM_FILENAME_BASE}: React.FC<Props> = (props) => {",
			"const { className, children, style, onClick } = props;"
			"	return (",
			"		<div style={style} className={classnames('${0}',computeStyles(props), className)}>",
			"	        {children}",
			"		</div>",
			"	);",
			"}",
			"",
			"export default ${TM_FILENAME_BASE};",
			""
		],
		"description": "React Function Component (TypeScript)"
	}
}